{
  "name": "pdh-flowchart",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "pdh-flowchart": "./src/cli.mjs"
  },
  "scripts": {
    "check": "node --check src/cli.mjs && node --check src/ac-verification.mjs && node --check src/actions.mjs && node --check src/env.mjs && node --check src/codex-adapter.mjs && node --check src/claude-adapter.mjs && node --check src/doctor.mjs && node --check src/failure-summary.mjs && node --check src/final-verification.mjs && node --check src/flow.mjs && node --check src/guards.mjs && node --check src/interruptions.mjs && node --check src/judgements.mjs && node --check src/locks.mjs && node --check src/note-state.mjs && node --check src/patch-proposals.mjs && node --check src/process-control.mjs && node --check src/prompt-templates.mjs && node --check src/redaction.mjs && node --check src/runtime-state.mjs && node --check src/smoke-calc.mjs && node --check src/web-server.mjs",
    "smoke:calc": "node src/cli.mjs smoke-calc",
    "test:runtime": "scripts/test-runtime.sh"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "dependencies": {
    "yaml": "^2.8.3"
  }
}
